PORT=3031
MONGOURL = 'mongodb+srv://heroku:aVsxoFI39ZzAdobB@cluster0.epju3.mongodb.net/E-Commerce?retryWrites=true&w=majority'
seller_password = '<seller_password>'
buyer_password = '<buyer_password>'
